########################################REQUEST STRUCTURE#############################################
Request_Name	|Data sended|

Client Request

Create			|players_NB|
Join			|Room|
Cupidon			|Room_Action_Pseudo1_Pseudo2|
Werewolf		|Room_Action_Pseudo|
Hunter			|Room_Action_Pseudo|
Witch			|Room_Action_Pseudo|
Clairvoyant		|Room_Action_Pseudo|
village's Votes 	|Room_Action_Pseudo|

Server Request

Role_Distribution	|Action_Role|
Create_Answer		|Room|
Join_Answer		|Player_List|
Wedding_Answer		|Action_Pseudo|
Inform_Witch		|Action_Pseudo|
Clairvoyant		|Action_Role|
Lap_Sync		|Action_Role|
Die_Sync		|List_User_Die|